VITE_FIREBASE_API_KEY=AIzaSyBH6GDjv4n-lbJSEMal0XQwL3xvssJeQc4
VITE_FIREBASE_AUTH_DOMAIN=the-green-truth-nyc-database.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-green-truth-nyc-database
VITE_FIREBASE_STORAGE_BUCKET=the-green-truth-nyc-database.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=369652835306
VITE_FIREBASE_APP_ID=1:369652835306:web:d9a7fd0201bf2c3c5c4893
VITE_FIREBASE_MEASUREMENT_ID=G-02KNDQ97RV
VITE_GEMINI_API_KEY=AIzaSyDXsu6Zo7_1oZF4VIE_65PXVJvRVkMuyLY
VITE_HUBSPOT_ACCESS_TOKEN=na2-76ab-723f-4d8c-8d67-88df8ccf1d10
